{
  "name": "rest_and_javascript",
  "version": "1.0.0",
  "description": "Standard rest",
  "main": "server.js",
  "scripts": {
    "test": "waa"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Skulsta/rest_and_javascript.git"
  },
  "keywords": [
    "rest",
    "javascript"
  ],
  "author": "Stian Skulstad",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Skulsta/rest_and_javascript/issues"
  },
  "homepage": "https://github.com/Skulsta/rest_and_javascript#readme",
  "dependencies": {
    "express": "^4.17.1",
    "morgan": "^1.10.0"
  }
}
